# authentication-supporthub-api

./: .dockerignore  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  Solution.sln  docker-compose.yml  qodana.yaml
Source/Authentication.SupportHub.Application/: ApplicationInjection.cs  Authentication.SupportHub.Application.csproj
Source/Authentication.SupportHub.Application/Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
Source/Authentication.SupportHub.Application/Services/Tokenization/: ITokenizationService.cs  TokenizationService.cs
Source/Authentication.SupportHub.Application/UseCases/Validators/: ValidatorForgotPassword.cs  ValidatorResetPassword.cs  ValidatorSignInAccount.cs  ValidatorSignInEmployee.cs  ValidatorSignUpAccount.cs
Source/Authentication.SupportHub.Infrastructure/: Authentication.SupportHub.Infrastructure.csproj  InfrastructureInjection.cs
Source/Authentication.SupportHub.Infrastructure/APIs/: BrazilApi.cs
Source/Authentication.SupportHub.Infrastructure/Contexts/: AuthenticationDbContext.cs
Source/Authentication.SupportHub.Infrastructure/Contexts/Configurations/: AccountConfiguration.cs  EmployeeConfiguration.cs
Source/Authentication.SupportHub.Infrastructure/Contexts/Persistences/: AuthenticationDbContextFactory.cs
Source/Authentication.SupportHub.Infrastructure/Repositories/: AccountRepository.cs  EmployeeRepository.cs
Source/Authentication.SupportHub.Infrastructure/Services/: RedisService.cs  SendGridService.cs  TwilioService.cs
Source/Company/Company.SupportHub.Application/: ApplicationAssembly.cs  ApplicationInjection.cs  Company.SupportHub.Application.csproj  IApplicationInjection.cs
Source/Customer/Customer.SupportHub.API/: Customer.SupportHub.API.csproj  Customer.SupportHub.API.http  Program.cs  appsettings.json
Source/Customer/Customer.SupportHub.API/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs
Source/Customer/Customer.SupportHub.API/Controllers/: CustomerController.cs  EmployeeController.cs
Source/Customer/Customer.SupportHub.API/Filters/: ExceptionFilter.cs
Source/Customer/Customer.SupportHub.API/Properties/: launchSettings.json
Source/Employee/Employee.SupportHub.API/: Employee.SupportHub.API.csproj  Employee.SupportHub.API.http  Program.cs
Source/Employee/Employee.SupportHub.API/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  RoutingConfiguration.cs  SwaggerConfiguration.cs
Source/Employee/Employee.SupportHub.API/Controllers/: EmployeeController.cs
Source/Employee/Employee.SupportHub.API/Filters/: ExceptionFilter.cs
Source/Employee/Employee.SupportHub.API/Properties/: launchSettings.json
Source/Employee/Employee.SupportHub.Application/: ApplicationInjection.cs  Employee.SupportHub.Application.csproj  IApplicationInjection.cs
Source/SupportHub.Application/: ApplicationInjection.cs  SupportHub.Application.csproj
Source/SupportHub.Application/Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
Source/SupportHub.Application/Services/Tokenization/: ITokenizationService.cs  TokenizationService.cs
Source/SupportHub.Application/UseCases/Validators/: ForgotPasswordValidator.cs  ResetPasswordValidator.cs  SignInValidator.cs  SignUpValidator.cs
Source/SupportHub.Auth.Application/: ApplicationAssembly.cs  ApplicationInjection.cs  SupportHub.Auth.Application.csproj
Source/SupportHub.Auth.Application/Abstract/: IServiceBase.cs  IUseCaseBase.cs
Source/SupportHub.Auth.Application/Services/Cryptography/: CryptographyService.cs  EncryptService.cs  ICryptographyService.cs  IEncryptService.cs
Source/SupportHub.Auth.Domain/: ApplicationAssembly.cs  SupportHub.Auth.Domain.csproj
Source/SupportHub.Auth.Domain/APIs/: IBrazilApi.cs
Source/SupportHub.Auth.Domain/Apis/: IBrasilApi.cs
Source/SupportHub.Auth.Domain/Cache/: IOneTimePasswordCache.cs  ISessionCache.cs
Source/SupportHub.Auth.Domain/Entities/: Company.cs  Customer.cs  Employee.cs
Source/SupportHub.Auth.Domain/Exceptions/: BaseException.cs  CompanyException.cs  DefaultException.cs  MessagesException.cs  TokenException.cs  UnknownException.cs  ValidatorException.cs
Source/SupportHub.Auth.Domain/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
Source/SupportHub.Auth.Domain/Services/: ISendGridService.cs  ITwilioService.cs
Source/SupportHub.Auth.Domain/ServicesExternal/: ISendGrid.cs  ITwilio.cs
Source/SupportHub.Auth.Infrastructure/: InfrastructureInjection.cs  SupportHub.Auth.Infrastructure.csproj
Source/SupportHub.Auth.Infrastructure/APIs/: BrazilApi.cs
Source/SupportHub.Auth.Infrastructure/Apis/: BrasilApi.cs
Source/SupportHub.Auth.Infrastructure/Cache/: OneTimePasswordCache.cs  SessionCache.cs
Source/SupportHub.Auth.Infrastructure/Contexts/: ApplicationDbContext.cs  SupportHubContext.cs
Source/SupportHub.Auth.Infrastructure/Migrations/: 20231205180638_NewMigration.Designer.cs  20231220144531_CreateTables.Designer.cs  SupportHubContextModelSnapshot.cs
Source/SupportHub.Auth.Infrastructure/Repositories/: CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs
Source/SupportHub.Auth.Infrastructure/Services/: SendGridServiceService.cs  TwilioServiceService.cs
Source/SupportHub.Auth.Infrastructure/ServicesExternal/: SendGrid.cs  Twilio.cs
Source/SupportHub.Domain/: SupportHub.Domain.csproj
Source/SupportHub.Domain/APIs/: IBrazilApi.cs
Source/SupportHub.Domain/Cache/: IOneTimePasswordCache.cs  ISessionCache.cs
Source/SupportHub.Domain/Entities/: Company.cs  Customer.cs  Employee.cs
Source/SupportHub.Domain/Exceptions/: DefaultException.cs  MessagesException.cs
Source/SupportHub.Domain/Repositories/: ICompanyRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs
Source/SupportHub.Domain/Services/: ISendGridService.cs  ITwilioService.cs
Tests/Employee/Employee.SupportHub.UnitTest/: Employee.SupportHub.UnitTest.csproj  UnitTest1.cs
(+776 files in other folders)
