<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.8.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportHub.Auth.Domain\SupportHub.Auth.Domain.csproj" />
      <ProjectReference Include="..\SupportHub.Auth.Infrastructure\SupportHub.Auth.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\Companies\Tokens\" />
    </ItemGroup>

</Project>
